APP_ENV=            # The environment to run the app in. e.g. 'dev'

DB_HOST=            # The database address e.g. 127.0.0.1
DB_PORT=            # The database listen port e.g. 3306
DB_NAME=            # The database name e.g. my-database
DB_USER=            # The database user e.g. user1
DB_PASS=            # The database password e.g. pass

PORT=               # The port for the server to listen on e.g. 3000